#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Project Euler Problem #6
\end_layout

\begin_layout Standard
The problem #6 asks us to find a solution for the expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(x)=(\sum_{x=0}^{N}x)^{2}-\sum_{x=0}^{N}x^{2}
\end{equation}

\end_inset

 and evaluate this at x = 100.
 The first term is relatively straightforward, as it's well known that 
\begin_inset Formula 
\begin{equation}
\sum_{x=0}^{N}x=\frac{N(N+1)}{2}
\end{equation}

\end_inset

The hardest part of this problem lies in deriving a similar expression for
 the second term.
 Let F(x) be a function that satisfies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(x)-F(x-1)=x^{2}
\end{equation}

\end_inset

From this definitition it's trivial to show that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
F(x)=\sum_{n=1}^{x}n^{2}
\end{equation}

\end_inset

To find F, start with the ansatz 
\begin_inset Formula 
\begin{equation}
F(x)=ax^{3}+bx^{2}+cx
\end{equation}

\end_inset

Inserting (5) into (3), we find a system of equations for a,b,c:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{array}{c}
(b-3a-b-1)x^{2}=0\\
(2b-3a)x=0\\
a-b+c=0
\end{array}
\]

\end_inset

With solutions 
\begin_inset Formula $a=\frac{1}{3},b=\frac{1}{2},c=\frac{1}{6}$
\end_inset

.
 F(x) can now be evaluated 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sum_{n=1}^{x}n^{2}=\frac{1}{3}x^{3}+\frac{1}{2}x^{2}+\frac{1}{6}x
\end{equation}

\end_inset

Combining (6) with (2), and inserting back into (1), we arrive at the expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(x)=\frac{x^{2}(x+1)^{2}}{4}-\frac{1}{3}x^{3}-\frac{1}{2}x^{2}-\frac{1}{6}x
\end{equation}

\end_inset

Evaluating this for x=100, we find
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
A(100)=25164150
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
